{
  "name": "learn-playwright",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright scripts that drive the Hub UI to capture screenshots used by the learn documentation.",
  "scripts": {
    "install:browsers": "playwright install chromium",
    "test": "playwright test",
    "new": "node scripts/new-hub-page.mjs",
    "headed": "node scripts/run-headed.mjs",
    "cases": "playwright test tests/cases.spec.ts",
    "cases:headed": "node scripts/run-headed.mjs tests/cases.spec.ts",
    "media": "playwright test tests/media.spec.ts",
    "media:headed": "node scripts/run-headed.mjs tests/media.spec.ts",
    "livestream": "playwright test tests/livestream.spec.ts",
    "livestream:headed": "node scripts/run-headed.mjs tests/livestream.spec.ts",
    "livestream:diagnose": "playwright test tests/livestream-diagnose.spec.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^20.11.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.4.0"
  }
}
